# POSTGRES
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/pontoEletronico
spring.datasource.username=postgres
spring.datasource.password=postgres

# PROPRIEDADES DE PERSISTENCIA
spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format.sql=true
#spring.jpa.hibernate.generate.ddl=true
#Possiveis valores: update, validate, none
#spring.jpa.hibernate.hbm2ddl.auto=false
#spring.jpa.hibernate.generate_statistics=true
#hibernate.dialect=br.com.centralit.framework.util.SQLServerCustomDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect